
    * {
        margin: 0px;
        padding: 0px;
    }

    #abc {
        width: 1000px;
        height: auto;
        margin: auto;
    }

    nav {
        width: 100%;
        height: 50px;
        color: whitesmoke;
        background-color: black;
        display: flex;
        /* justify-content:space-between;*/
        align-items: center;

    }

    aside {
        width: 100%;
        height: 500px;
        background-image: url(image/w2.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: gainsboro;
    }

    article {
        width: 100%;
        height: 700px;
        background-color: white;
        margin: auto;
    }

    footer {
        width: 100%;
        height: 300px;
        color: whitesmoke;
        background-color: rgb(41, 40, 40);
    }

    nav h3 {
        font-size: 1.6em;
        font-family: arial;
        color: whitesmoke;
        margin-left: 5px;

    }

    nav li {
        display: inline;
        list-style-type: none;
        margin-left: 5px;
    }

    nav a {
        font-size: 1em;
        font-family: arial;
        color: whitesmoke;
        text-decoration: none;
        margin-left: 5px;
        margin-right: 5px;
    }

    .right {
        margin: auto;
        display: flex;
        justify-content: space-between;
        color: whitesmoke;
        /* float:right; */
    }

    aside h6 {
        color: beige;
        text-align: center;
        font-size: 1em;
        font-family: arial;
    }

    aside h1 {
        text-align: center;
        color: beige;
        text-align: center;
        font-family: arial;
        font-size: 2.5em;
    }

    aside p {
        text-align: center;
        color: beige;
        font-family: arial;
        width: 600px;
        margin-top: 20px;
    }

    aside input[type=submit] {
        margin-top: 20px;
        padding: 10px;
        color: beige;
        background-color: rgb(43, 206, 154);
        border-radius: 10px;
    }

    .abc {
        width: 500px;
        height: 150px;
        color: blue;
        font-family: arial;
        background-color: white;
        float: left;
        text-align: left;
        margin-top: 30px;
    }

    .pqr {
        color: black;
        background-color: white;
        width: 500px;
        height: 150px;
        float: right;
        margin-bottom: 30px;
    }

    .abc h6 {
        margin-top: 50px;
        margin-left: 20px;
        color: rgb(47, 199, 103);
    }

    .abc h4 {
        color: black;
        font-size: 1em;
        font-family: arial;
        margin-left: 20px;
    }

    .pqr p {
        color: black;
        font-size: 1em;
        font-family: arial;
        text-align: left;
        margin-top: 60px;
    }

    .ijk {
        width: 1000px;
        height: 300px;
    }

    #xyz {

        width: 1000px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .a {
        width: 250px;
        height: 150px;
        background-color: white;
        margin: 10px;

    }

    #ghi {

        width: 1000px;
        height: 200px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: row;
    }

    .b {
        width: 250px;
        height: 150px;
        background-color: white;
        margin: 10px;
    }

    .a h3 {
        font-size: 3em;
        color: green;
        background-color: white;
        text-align: center;
        margin-top: 5px;
    }

    .a h4 {
        font-size: 1.2em;
        color: black;
        background-color: white;
        text-align: center;
        margin-top: 5px;
    }

    .a p {
        font-size: 1em;
        text-align: center;
        background-color: white;
        margin-top: 5px;
    }

    .b h3 {
        font-size: 3em;
        color: green;
        background-color: white;
        text-align: center;
        margin-top: 5px;
    }

    .b h4 {
        font-size: 1.2em;
        color: black;
        background-color: white;
        text-align: center;
        margin-top: 5px;
    }

    .b p {
        font-size: 1em;
        text-align: center;
        background-color: white;
        color: black;
        margin-top: 5px;
    }

    .efd {
        width: 1000px;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: rgb(41, 40, 40);
    }

    .cdn {
        color: white;
        width: 300px;
        height: 300px;
        font-family: arial;
        margin: 20px;

    }

    .sss {
        color: white;
        width: 300px;
        height: 300px;
        font-family: arial;
        margin: 30px;

    }

    .rrr {
        color: white;
        width: 300px;
        height: 300px;
        font-family: arial;
        margin: 40px;
    }

    .cdn h3 {
        text-align: left;
        font-size: 16px;
        margin: 20px;
        font-family: arial;
    }

    .cdn p {
        font-size: 13px;
        text-align: left;
        margin: 20px;
        font-family: arial;
    }

     .cdn i {
        text-align: left;
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 25px;
    } 

    .cdn input {
        color: whitesmoke;
        background-color: rgb(39, 31, 31);
        border: 1px solid gray;
        margin-left: 20px;
        font-family: arial;
        margin-top: 25px;
    }

    .cdn h6 {
        margin-left: 20px;
        font-family: arial;
        margin-top: 25px;
    }

    .sss h3 {
        margin-left: 30px;
        font-size: 16px;
        font-family: arial;
        text-align: left;
    }
    

    .sss p {
        margin-left: 30px;
        font-size: 13px;
        font-family: arial;
        text-align: left;
        margin-top: 25px;
    }

    .sss h6 {
        margin-left: 30px;
        font-size: 1em;
        font-family: Arial;
        text-align: left;
        margin-top: 25px;
        text-decoration: none;
    }

    .rrr h3 {
        margin-left: 40px;
        font-size: 16px;
        font-family: arial;
        text-align: left;
    }

    .rrr li {
        margin-left: 40px;
        font-size: 13px;
        font-family: arial;
        text-align: left;
        margin-top: 20px;
    }

    .rrr i {
        margin-left: 40px;
        font-size: 13px;
        text-align: left;
        margin-top: 15px;
    }

    .right i {
        margin-left: 10px;
    }

    span {
        margin-left: 10px;
    }