<!DOCTYPE html>
<html lang="en">

<head>
    <title>task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="fun.css" rel="stylesheet">
</head>

<body>
    <div id="abc">
        <nav>
            <h3>Co-working</h3>
            <ul>
                <li><span><a href="#">Home</a></span></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">view</a></li>
            </ul>
            <div class="right">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                
            </div>
        </nav>
        <aside>
            <h6>PROFESSIONAL</h6>
            <h1>Professional working Enviroment</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ratione reprehenderit nihil, doloremque
                accusantium asperiores nulla tenetur. Odio, totam soluta.</p>
            <form>
                <input type="submit" value="Get Started">
            </form>
        </aside>
        <article>
            <div class="abc">
                <h6>BENEFITS</h6>
                <h4>Your Comfort is Our Priority</h4>
            </div>
            <div class="pqr">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae harum architecto fugiat optio,
                    veniam eos nisi quis neque nihil laboriosam incidunt nulla deserunt, necessitatibus quod natus quae
                    sunt quam expedita cupiditate! Nostrum at aut repellendus nisi illum nulla laudantium molestias
                    tempora corrupti. Ut, ipsum. Nulla minima rerum aliquid excepturi debitis.</p>
            </div>
            <div class="ijk">
                <div id="xyz">
                    <div class="a">
                        <h3><i class="fa-solid fa-envelope"></i></h3>
                        <h4>Mail</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                    <div class="a">
                        <h3><i class="fa-solid fa-tv"></i></h3>
                        <h4>Visual</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                    <div class="a">
                        <h3><i class="fa-regular fa-folder"></i></h3>
                        <h4>File</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                    <div class="a">
                        <h3><i class="fa-solid fa-calendar-days"></i></h3>
                        <h4>Calender</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                </div>
                <div id="ghi">
                    <div class="b">
                        <h3><i class="fa-solid fa-suitcase"></i></h3>
                        <h4>Suitcase</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                    <div class="b">
                        <h3><i class="fa-sharp fa-regular fa-message"></i></h3>
                        <h4>Message</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                    <div class="b">
                        <h3><i class="fa-solid fa-globe"></i></h3>
                        <h4>Global</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                    <div class="b">
                        <h3><i class="fa-solid fa-desktop"></i></h3>
                        <h4>Site</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</p>
                    </div>
                </div>

        </article>
        <footer>
            <div class="efd">
                <div class="cdn">
                    <h3>CoWorking space</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias, mollitia impedit accusamus
                        delectus a.</p>

                     <i class="fa-brands fa-facebook"></i>
                         <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    

                    <form><input type="text" placeholder="subscribe              Go>">
                       
                    </form>
                    <h6>@copyright2025-All Right Reserved</h6>
                </div>
                <div class="sss">
                    <h3>About</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt officia natus enim aperiam eos cum
                        quod at aliquid iusto blanditiis distinctio, rem perferendis itaque exercitationem sint. Nobis
                        atque neque sed iure iusto exercitationem magni officia nemo voluptatibus facilis, cupiditate
                        perspiciatis rem impedit at</p>
                    <h6><i class="fa-solid fa-location-dot"></i> 350 5th ave Newyork,Ny,1101</h6>
                </div>
                <div class="rrr">
                    <h3>quick link</h3>
                    <ul>
                        <li>order</li>
                        <li>support</li>
                        <li>Forums</li>
                        <li>privacy&policy</li>
                        <li>Terms</li>
                    </ul>
                    <i class="fa-solid fa-phone"></i> +88 123 456 78 90<br>
                    <i class="fa-solid fa-envelope"></i> madirise@gmail.com
                </div>
            </div>
        </footer>
    </div>

</body>

</html>